# WebBasics-CSharp

./: README.md
Server2020/01.WebServer-HTTPProtocol/HttpClientDemo/: Program.cs
Server2020/02.WebServer-AsynchronousProcessing/ParallelForAndForeach/: Program.cs
Server2020/02.WebServer-AsynchronousProcessing/ProcesClientAsync/: Program.cs
Server2020/02.WebServer-AsynchronousProcessing/TaskCreateDemo/: Program.cs
Server2020/02.WebServer-AsynchronousProcessing/ThreadCreateDemo/: Program.cs
Server2020/03.Web Server-StateManagement/Cookies/: Program.cs
Server2020/04.Workshop1/SoftUniSystem/SUS.HTTP/: HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  IHttpServer.cs
Server2020/05.MVCIntroduction/SoftUniSystem/SUS.MvcFramework/: Controller.cs  SUS.MvcFramework.csproj
Server2020/06.MVCAdvanced-ViewEngine/SoftUniSystem/SUS.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpServer.cs  ResponseCookie.cs
Server2020/06.MVCAdvanced-ViewEngine/SoftUniSystem/SUS.MvcFramework/: Controller.cs  Host.cs  IMvcApplication.cs  SUS.MvcFramework.csproj
Server2020/07.Workshop2/BattleCards(Exam28.04.2020)/SUS.HTTP/: HttpMethod.cs  HttpRequest.cs  HttpServer.cs  Route.cs
Server2020/07.Workshop2/BattleCards(Exam28.04.2020)/SUS.MvcFramework/: Controller.cs  Host.cs  SUS.MvcFramework.csproj  UserIdentity.cs
Server2020/07.Workshop2/BattleCards(Exam28.04.2020)/SUS.MvcFramework.Tests/: SUSViewEngineTests.cs
Server2020/07.Workshop2/BattleCards(Exam28.04.2020)/SUS.MvcFramework/ViewEngine/: ErrorView.cs
Server2020/08.MVCAdvanced-IoCAndDataBinding/BattleCards(Exam28.04.2020)/Apps/BattleCards/: BattleCards.csproj
Server2020/08.MVCAdvanced-IoCAndDataBinding/BattleCards(Exam28.04.2020)/Apps/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
Server2020/08.MVCAdvanced-IoCAndDataBinding/BattleCards(Exam28.04.2020)/Apps/BattleCards/Data/: User.cs
Server2020/08.MVCAdvanced-IoCAndDataBinding/BattleCards(Exam28.04.2020)/Apps/BattleCards/Migrations/: 20220201120636_InitialCreate.cs  20220203110802_AddRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
Server2020/08.MVCAdvanced-IoCAndDataBinding/BattleCards(Exam28.04.2020)/Apps/BattleCards/Services/: CardsService.cs  ICardsService.cs  IUsersService.cs  UsersService.cs
Server2020/08.MVCAdvanced-IoCAndDataBinding/BattleCards(Exam28.04.2020)/Apps/BattleCards/ViewModels/Cards/: AddCardInputModel.cs
Server2020/08.MVCAdvanced-IoCAndDataBinding/BattleCards(Exam28.04.2020)/Apps/BattleCards/Views/Cards/: All.cshtml  DoAdd.cshtml
Server2020/08.MVCAdvanced-IoCAndDataBinding/BattleCards(Exam28.04.2020)/Apps/BattleCards/Views/Users/: Login.cshtml
Server2020/08.MVCAdvanced-IoCAndDataBinding/BattleCards(Exam28.04.2020)/SUS.HTTP/: HttpResponse.cs  IHttpServer.cs
Server2020/08.MVCAdvanced-IoCAndDataBinding/BattleCards(Exam28.04.2020)/SUS.MvcFramework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  ServiceCollection.cs
Server2020/08.MVCAdvanced-IoCAndDataBinding/BattleCards(Exam28.04.2020)/SUS.MvcFramework.Tests/: SUS.MvcFramework.Tests.csproj
Server2020/09.Workshop3/BattleCards(Exam28.04.2020)/SUS.HTTP/: HttpConstants.cs  HttpRequest.cs  HttpServer.cs
Server2020/09.Workshop3/BattleCards(Exam28.04.2020)/SUS.MvcFramework/: Host.cs  HttpPostAttribute.cs  IMvcApplication.cs  IServiceCollection.cs
Server2020/09.Workshop3/BattleCards(Exam28.04.2020)/SUS.MvcFramework.Tests/: SUSViewEngineTests.cs  TestViewModel.cs
Server2022/ExamPreparation/Exam-CarShop(23.12.2020)/Solution/Apps/CarShop/: CarShop.csproj  StartUp.cs
Server2022/ExamPreparation/Exam-CarShop(23.12.2020)/Solution/Apps/CarShop/Controllers/: CarsController.cs  HomeController.cs  IssuesController.cs  UsersController.cs
Server2022/ExamPreparation/Exam-CarShop(23.12.2020)/Solution/Apps/CarShop/Data/: ApplicationDbContext.cs  DataConstants.cs
Server2022/ExamPreparation/Exam-CarShop(23.12.2020)/Solution/Apps/CarShop/Data/Models/: Car.cs  Issue.cs  User.cs
Server2022/ExamPreparation/Exam-CarShop(23.12.2020)/Solution/Apps/CarShop/Migrations/: 20220210141037_UserCarIssueTables.Designer.cs  20220210141037_UserCarIssueTables.cs  ApplicationDbContextModelSnapshot.cs
Server2022/ExamPreparation/Exam-CarShop(23.12.2020)/Solution/Apps/CarShop/Services/: IPasswordHasher.cs  IUsersService.cs  IValidator.cs  PasswordHasher.cs  UsersService.cs  Validator.cs
Server2022/ExamPreparation/Exam-CarShop(23.12.2020)/Solution/Apps/CarShop/ViewModels/Cars/: AllCarsViewModel.cs  CarsAddFormModel.cs
Server2022/ExamPreparation/Exam-CarShop(23.12.2020)/Solution/Apps/CarShop/ViewModels/Issues/: AddIssueFormModel.cs  AddIssueViewModel.cs  CarAddIssuesViewModel.cs  CarIssuesViewModel.cs
Server2022/ExamPreparation/Exam-CarShop(23.12.2020)/Solution/Apps/CarShop/ViewModels/Users/: LoginUserFormModel.cs  RegisterUserFormModel.cs
Server2022/ExamPreparation/Exam-CarShop(23.12.2020)/Solution/Apps/CarShop/Views/Issues/: CarIssues.cshtml
Server2022/ExamPreparation/Exam-CarShop(23.12.2020)/Solution/Apps/CarShop/Views/Shared/: _Layout.cshtml
Server2022/ExamPreparation/Exam-Git(25.10.2020)/ProblemDescription/: Git - Problem Description_Problem_Description.docx
Server2022/ExamPreparation/Exam-SMS(24.08.2021)/ProblemDescription/: 01. SMS_Problem Description.docx
Server2022/Exercises/01.Chronometer/: 01.Chronometer.csproj  Chronometer.cs  IChronometer.cs  StartUp.cs
Server2022/SUHttpServer/SUHttpServer.Demo/: SUHttpServer.Demo.csproj  StartUp.cs
Server2022/SUHttpServer/SUHttpServer.Demo/Controllers/: HomeController.cs  UsersController.cs
Server2022/SUHttpServer/SUHttpServer.Demo/Models/: FormViewModel.cs
Server2022/SUHttpServer/SUHttpServer.Demo/Views/Home/: Content.cshtml  Html.cshtml  HtmlFormPost.cshtml
Server2022/SUHttpServer/SUHttpServer.Demo/Views/Users/: Login.cshtml
Server2022/SUHttpServer/SUHttpServer.Server/: HttpServer.cs
Server2022/SUHttpServer/SUHttpServer.Server/Common/: Guard.cs
Server2022/SUHttpServer/SUHttpServer.Server/Controllers/: Controller.cs  RoutingTableExtensions.cs
(+166 files in other folders)
